<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ecc72946-2ccc-4196-ac05-8caed82e6ad9</dc:identifier>
        <dc:title>[Colas Aquosas na Industria Papel e Cartão]</dc:title>
        <dc:creator opf:file-as="Desconhecido" opf:role="aut">Desconhecido</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>por</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Desconhecido&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-17T14:14:05.599277+00:00"/>
        <meta name="calibre:title_sort" content="[Colas Aquosas na Industria Papel e Cartão]"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
